//
//  PrefixHeader.pch
//  Beauty
//
//  Created by LiuYong on 2018/6/4.
//  Copyright © 2018年 LiuYong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define mainColor   [UIColor colorWithRed:18/255.0 green:150/255.0 blue:219/255.0 alpha:1]



//themecolor   1296db

#import <AFNetworking.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import <MJRefresh.h>
#import <FMDB.h>
#import <SMS_SDK/SMSSDK.h>



#import "HomeViewController.h"
#import "MineViewController.h"
#import "WelfareViewController.h"
#import "EssenceViewController.h"
#import "BaseWebViewController.h"
#import "LoginViewController.h"
#import "NavgationBarController.h"



#import "IntefaceHeader.h"
#import "UtilsHeader.h"
#import "SNNetRequest.h"
#import <objc/message.h>
#import "DataManager.h"
#import "UserModel.h"
#import "MainTabbar.h"



#import "UIView+Frame.h"
#import "UIBarButtonItem+Addition.h"
#import "NSString+Addition.h"
#import "CALayer+Addition.h"
#import "NSString+Safety.h"
#import "UILabel+Addition.h"
#import "UIColor+Addition.h"
#import "UIButton+Addition.h"
#import "UIImageView+Addition.h"
#import "MBProgressHUD+LY.h"




#endif /* PrefixHeader_pch */
