<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelfareCell" id="gTV-IL-0wX" customClass="WelfareCell">
            <rect key="frame" x="0.0" y="0.0" width="148" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-Gu-nS0">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="207"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-St-Ban">
                        <rect key="frame" x="0.0" y="177" width="148" height="30"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Kis-lQ-Uc5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ybX-Gu-nS0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1jV-eK-3M4"/>
                <constraint firstAttribute="bottom" secondItem="ybX-Gu-nS0" secondAttribute="bottom" id="5bI-6M-47x"/>
                <constraint firstItem="tWP-St-Ban" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K3u-nY-wRa"/>
                <constraint firstItem="ybX-Gu-nS0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dww-Yl-WNR"/>
                <constraint firstAttribute="bottom" secondItem="tWP-St-Ban" secondAttribute="bottom" id="f2q-l1-J69"/>
                <constraint firstAttribute="trailing" secondItem="tWP-St-Ban" secondAttribute="trailing" id="hYS-F3-WRx"/>
                <constraint firstAttribute="trailing" secondItem="ybX-Gu-nS0" secondAttribute="trailing" id="oo3-ft-8t2"/>
            </constraints>
            <size key="customSize" width="148" height="207"/>
            <connections>
                <outlet property="iconView" destination="ybX-Gu-nS0" id="1iI-2R-Rr2"/>
                <outlet property="timeLabel" destination="tWP-St-Ban" id="i6y-gP-AYb"/>
            </connections>
            <point key="canvasLocation" x="-64" y="-49.5"/>
        </collectionViewCell>
    </objects>
</document>
